<div id="mySidepanel" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <button onclick="openPage1()" class="b1">Cricket Match</button>
    <button onclick="openPage2()" class="b2">Courtesy Essay</button>
  </div>
  
  <link rel="icon " type="images/x-icon" href="/download-removebg-preview (22).ico">
  <style>
     .sidepanel {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition for opening and closing the panel */
  padding-top: 60px; /* Place content 60px from the top */
}
.b1{
  margin-top: 115px;
  background-color: #111;
  color: white;
  width:inherit ;
  height: 50px;
  border-color: white;
}
.b2{
  
  background-color: #111;
  color: white;
  width:inherit ;
  height: 50px;
  border-color: white;
}

/* The close button */
.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  margin-top: 110px;
}

/* Style the button that opens the side panel */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

    header {
  height: 100px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: rgb(112, 138, 255);

  
}
.button{
  background-color:rgb(112, 138, 255) ;
  border: none;
  height:60px ;
  cursor:pointer;
  border-radius:50px ;
  width: 70px;
  margin-top: 15px;
  display: inline;
}
h1{
 
  font-size: 70px;
}
.sign-in{
background-color:rgb(0, 183, 255) ;
border: none;
height: 46px;
border-radius: 50px;
margin-right: 20px;
width:60px ;
cursor: pointer;
}
.p{
  margin-top: 100px;
}
p{
  font-size: 50px;
  font-family:arial ;
  
}
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English Essays</title>
  <header >
  <div class="more-options">
    <button onclick="openNav();" class="button">
      <img style="height: 60px;" src="/images-removebg-preview (8).png" >
    </button>
</div>
<div>
  <h1>
    My Favourite Book
  </h1>
</div>
<div>
  <button class="sign-in">
    Sign In
  </button>
</div>
  </header>
</head>

<body style="background-color: rgb(0, 193, 252);">
  <p class="p">
    The Holy Quran is a book that holds a special place in the hearts of millions of Muslims around the world. This book is not only a religious text, but also a source of guidance and inspiration for people from all walks of life. My favourite book, the Holy Quran, has had a profound impact on my life and has helped shape the person I am today.
   
  
  </p>
  <p>
    The Quran is the word of Allah, as revealed to the Prophet Muhammad (peace be upon him), and it contains the teachings and guidance that Muslims believe will lead them to a life of peace and happiness on this earth and in the hereafter. The Quran covers a wide range of topics, including the oneness of Allah, the purpose of life, the importance of good deeds and moral values, the right way to worship Allah, and the meaning of justice, compassion and charity.
  </p>
  
  <p>
    One of the things that I love about the Holy Quran is its timeless relevance. Despite being written over 1,400 years ago, its teachings are still as applicable today as they were then. The Quran offers guidance on how to lead a good life, both individually and collectively, and its teachings are not limited to a specific time or place. Its messages are universal and can be applied by people of all cultures, backgrounds and ages.
    Another
  
  </p>
  <p>
    Another aspect of the Holy Quran that I admire is its simplicity and clarity. The language of the Quran is straightforward and easy to understand, making it accessible to people of all levels of education and backgrounds. Its messages are not shrouded in complicated language or hidden behind metaphorical references, but are instead presented in a clear and concise manner.
    
  </p>
  <p>
    The Holy Quran also holds a unique place in Islamic literature for its literary excellence. Its verses are written in a style that is both beautiful and powerful, and its language has been described as being unparalleled in its eloquence and mastery. The Quran has been memorized by millions of people around the world, and its verses are recited daily in mosques and homes across the globe.
  </p>
  <p>
    “The best of you are those who learn the Quran and teach it.”
  </p>
  <p>
    The Quran has been a source of comfort and solace for me during difficult times in my life. Its teachings have given me the strength to face challenges and have helped me to see the world from a different perspective. The Quran has taught me the importance of patience, perseverance and humility, and has helped me to develop a stronger relationship with Allah.

  </p>
  <p>One of the most important lessons that the Quran has taught me is the importance of compassion and kindness. The Quran
    teaches that all people are equal in the eyes of Allah, regardless of their race, religion or social status, and that we should treat others with respect and kindness. This has helped me to become a more compassionate person and to see the world through the eyes of others</p>
    <p>
        Finally, the Holy Quran has taught me the importance of living a life of purpose and meaning. The Quran emphasizes the need to lead a virtuous life, to do good deeds and to live in accordance with the teachings of Allah. It has taught me that our actions and choices in this life have a lasting impact, and that we will be held accountable for them in the hereafter.

    </p>
    <p>
        In conclusion, the Holy Quran is a book that has had a profound impact on my life. Its teachings have provided me with guidance and inspiration, and have helped me to become the person I am today. The Quran is a book that will continue to be relevant for
generations to come, and its messages of compassion, justice, and morality will continue to resonate with people of all backgrounds and beliefs.
    </p>
  <script>
   /* Open the side panel */
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

/* Close the side panel */
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
function openPage1(){
 window.location.href ="http://127.0.0.1:5500/criket%20match.html" ;
}
function openPage2(){
   window.location.href ="http://127.0.0.1:5500/intro/into-to-html/styles/Index.html" ;
}

      </script>

  </script>
</body>
</html>